[bandit]
skips: B101

[coverage:report]
fail_under = 80
show_missing = True

[coverage:run]
source =
  ./docker-grype
  ./docker-grype/pygrype

[flake8]
docstring-convention: numpy
max-line-length = 120
per-file-ignores =
    tests/*:D104,D401,D403
radon-max-cc: 5

[tool:pytest]
addopts = --cov --durations 3 --verbose
